spring.application.name=pelanggan-service

# NeonDB (PostgreSQL) Configuration
#spring.datasource.url=jdbc:postgresql://${PODS_DB_HOST}:${PODS_DB_PORT}/${PODS_DB_NAME}?sslmode=require
spring.datasource.url=jdbc:postgresql://ep-old-lake-a1iuolw9-pooler.ap-southeast-1.aws.neon.tech/customerdb?sslmode=require
spring.datasource.username=customerdb_owner
spring.datasource.password=npg_yGlS0ECtjMH6
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
# Pilihan lain: 'create' (selalu buat ulang), 'create-drop' (buat & hapus saat selesai), 'validate', 'none'.
# 'update' adalah pilihan yang baik untuk pengembangan. Untuk produksi, pertimbangkan 'validate' atau 'none' dan gunakan skrip migrasi.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect