spring.application.name=pelanggan-service

# Main application properties (bisa kosong untuk H2 default)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:pelanggan_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Untuk melihat query SQL yang dijalankan Hibernate (opsional, berguna untuk debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true